# ssm_template

./: .gitignore  README.md  pom.xml
src/main/java/com/jun/ssm_template/: SsmTemplateApplication.java
src/main/java/com/jun/ssm_template/controllers/: DepartmentController.java
src/main/java/com/jun/ssm_template/entities/: BaseEntity.java  Department.java  Employee.java
src/main/java/com/jun/ssm_template/repository/: DepartmentDao.java
src/main/java/com/jun/ssm_template/repository/common/: BaseMapper.java
src/main/java/com/jun/ssm_template/servers/: BaseService.java  DepartmentServer.java
src/main/java/com/jun/ssm_template/servers/impl/: BaseServiceImpl.java  DepartmentServerImpl.java
src/main/java/mybatis/mybatis/generate/dao/: TBoardManagerMapper.java  TBoardMapper.java  TDepartmentMapper.java  TLoginLogMapper.java  TPostMapper.java  TTopicMapper.java  TUserMapper.java
src/main/java/mybatis/mybatis/generate/mapper/: TBoardManagerMapper.xml  TBoardMapper.xml  TDepartmentMapper.xml  TLoginLogMapper.xml  TPostMapper.xml  TTopicMapper.xml  TUserMapper.xml
src/main/java/mybatis/mybatis/generate/po/: TBoard.java  TBoardManagerKey.java  TDepartment.java  TLoginLog.java  TPost.java  TTopic.java  TUser.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: DepartmentDao.xml
src/main/resources/sql/: schema.sql
src/test/java/com/jun/ssm_template/: SsmTemplateApplicationTests.java
